<RCC>
    <qresource prefix="/">
        <file>images/white/baseline_arrow_back_ios_white_18dp.png</file>
        <file>images/white/baseline_clear_all_white_18dp.png</file>
        <file>images/white/baseline_flash_off_white_18dp.png</file>
        <file>images/white/baseline_flash_on_white_18dp.png</file>
        <file>images/white/baseline_history_white_18dp.png</file>
        <file>images/white/baseline_info_white_18dp.png</file>
        <file>images/white/baseline_language_white_18dp.png</file>
        <file>images/white/baseline_menu_white_18dp.png</file>
        <file>images/white/baseline_more_vert_white_48.png</file>
        <file>images/temperature.png</file>
        <file>images/mountain.png</file>
        <file>images/pin.png</file>
        <file>images/pressure.png</file>
        <file>images/north.png</file>
        <file>images/track.png</file>
        <file>images/sigfox_cloud.png</file>
        <file>images/sigfox_logo.png</file>
        <file>images/sigfox_cloud_off.png</file>
        <file>images/sigfox_cloud_on.png</file>
        <file>images/hide.png</file>
        <file>images/radio.png</file>
        <file>images/seqNumber.png</file>
    </qresource>
</RCC>
